package ua.kiparys.perfectkiparysikbot;

import java.util.ArrayList;
import java.util.List;

public class Movie {
    private List<String> movies = new ArrayList<>(List.of("Побег из Шоушенка",
            "Крёстный отец",
            "Тёмный рыцарь",
            "Крёстный отец 2",
            "12 разгневанных мужчин",
            "Список Шиндлера",
            "Властелин колец: Возвращение короля",
            "Криминальное чтиво",
            "Властелин колец: Братство Кольца",
            "Хороший, плохой, злой",
            "Форрест Гамп",
            "Бойцовский клуб",
            "Властелин колец: Две крепости",
            "Начало",
            "Звёздные войны. Эпизод V: Империя наносит ответный удар",
            "Матрица",
            "Славные парни",
            "Пролетая над гнездом кукушки",
            "Семь",
            "Семь самураев",
            "Эта прекрасная жизнь",
            "Молчание ягнят",
            "Спасти рядового Райана",
            "Жизнь прекрасна",
            "Интерстеллар",
            "Зелёная миля",
            "Звёздные войны. Эпизод IV: Новая надежда",
            "Терминатор 2: Судный день",
            "Назад в будущее",
            "Унесённые призраками",
            "Психо",
            "Пианист",
            "Паразиты",
            "Король Лев",
            "Гладиатор",
            "Американская история Икс",
            "Отступники",
            "Подозрительные лица",
            "Престиж",
            "Одержимость",
            "Касабланка",
            "Харакири",
            "Могила светлячков",
            "1+1",
            "Новые времена",
            "Однажды на Диком Западе",
            "Окно во двор",
            "Новый кинотеатр «Парадизо»"));

    public String getMovie(){
        return movies.get((int) (Math.random() * movies.size()));
    }

    public void addMovie(String movie){
        movies.add(movie);
    }
}
